# base-service-generator

./: pom.xml
src/main/java/com/uenpay/generator/: VelocityGenerator.java
src/main/java/com/uenpay/generator/config/: Configuration.java  VelocityContextConstants.java  XmlConstants.java
src/main/java/com/uenpay/generator/config/xml/: ConfigurationParser.java
src/main/java/com/uenpay/generator/template/: ControllerTemplate.java  JavaScriptTemplate.java  PageTemplate.java  ServiceTemplate.java
src/main/java/com/uenpay/generator/util/: FileUtils.java  StringUtils.java  TemplateUtils.java
src/main/resources/: controller-velocity.vm  generatorConfig.xml111  generatorConfig111.xml  pages-edit-velocity.vm  pages-javascript-velocity.vm  pages-velocity.vm  service-impl-velocity.vm  service-velocity.vm
src/test/java/com/uenpay/generator/: HelloVelocityTest.java
